<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(450,160)" to="(450,300)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,110)" to="(350,280)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <comp lib="6" loc="(520,449)" name="Text">
      <a name="text" val="4 X 2 Priority Encoder"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y = I1 I2' + I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X = I2 + I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,31)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
    </comp>
    <comp lib="6" loc="(535,53)" name="Text">
      <a name="text" val="Assignment - 14"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V = I0 + I1 + I2 + I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
