<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <comp lib="6" loc="(294,220)" name="Text">
      <a name="text" val="AND Gate using NAND Gate"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(719,580)" name="Text">
      <a name="text" val="OR Gate using NOR Gate"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,62)" name="Text">
      <a name="text" val="Assignment - 6"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(754,470)" name="Text">
      <a name="text" val="OR Gate using NOR Gate"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,580)" name="Text">
      <a name="text" val="AND Gate using NAND Gate"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(755,344)" name="Text">
      <a name="text" val="AND Gate using NOR Gate"/>
    </comp>
    <comp lib="6" loc="(295,454)" name="Text">
      <a name="text" val="OR Gate using NAND Gate"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,33)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
