<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,610)" to="(640,610)"/>
    <wire from="(250,170)" to="(250,570)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(560,490)" to="(560,700)"/>
    <wire from="(280,720)" to="(640,720)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(220,370)" to="(640,370)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(160,120)" to="(160,290)"/>
    <wire from="(370,410)" to="(640,410)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(190,680)" to="(640,680)"/>
    <wire from="(250,570)" to="(640,570)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(280,330)" to="(280,720)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(160,290)" to="(470,290)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(310,170)" to="(310,510)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(340,260)" to="(340,610)"/>
    <wire from="(690,280)" to="(860,280)"/>
    <wire from="(160,470)" to="(640,470)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(560,240)" to="(560,490)"/>
    <wire from="(310,510)" to="(640,510)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(190,170)" to="(190,680)"/>
    <comp lib="6" loc="(541,31)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (A &gt; B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (A = B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,53)" name="Text">
      <a name="text" val="Assignment - 12"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (A &lt; B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(527,764)" name="Text">
      <a name="text" val="2 Bit Comparator"/>
    </comp>
  </circuit>
</project>
