<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(900,530)" to="(900,600)"/>
    <wire from="(900,600)" to="(900,730)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(520,750)" to="(520,830)"/>
    <wire from="(950,690)" to="(1120,690)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(1010,750)" to="(1180,750)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(950,620)" to="(1110,620)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(640,850)" to="(690,850)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1180,760)" to="(1220,760)"/>
    <wire from="(150,730)" to="(330,730)"/>
    <wire from="(150,810)" to="(330,810)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(850,770)" to="(960,770)"/>
    <wire from="(1180,670)" to="(1180,720)"/>
    <wire from="(430,790)" to="(430,890)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(1170,600)" to="(1200,600)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(900,600)" to="(1000,600)"/>
    <wire from="(240,610)" to="(240,690)"/>
    <wire from="(240,690)" to="(240,770)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(850,560)" to="(850,770)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(510,710)" to="(590,710)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(730,360)" to="(920,360)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(950,530)" to="(950,620)"/>
    <wire from="(1080,580)" to="(1080,650)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(850,560)" to="(1000,560)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(120,870)" to="(510,870)"/>
    <wire from="(430,890)" to="(690,890)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate"/>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(605,82)" name="Text">
      <a name="text" val="Assignment - 8"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(604,46)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(388,932)" name="Text">
      <a name="text" val="Full Adder using Half Adders"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="NOT Gate"/>
    <comp lib="6" loc="(1080,812)" name="Text">
      <a name="text" val="Full Adder using Minimum Number of Gates"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(291,485)" name="Text">
      <a name="text" val="Half Adder using Basic Gates"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(906,405)" name="Text">
      <a name="text" val="Half Adder using Minimum Number of Gates"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
