<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(1010,220)" to="(1060,220)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(910,480)" to="(1150,480)"/>
    <wire from="(350,480)" to="(570,480)"/>
    <wire from="(1150,350)" to="(1150,400)"/>
    <wire from="(1150,250)" to="(1150,300)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(910,380)" to="(1060,380)"/>
    <wire from="(910,280)" to="(1060,280)"/>
    <wire from="(910,180)" to="(1060,180)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(1010,450)" to="(1150,450)"/>
    <wire from="(1010,350)" to="(1150,350)"/>
    <wire from="(1010,250)" to="(1150,250)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="6" loc="(419,532)" name="Text">
      <a name="text" val="Binary to Gray Code"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(770,106)" name="Text">
      <a name="text" val="Assignment - 10"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1038,525)" name="Text">
      <a name="text" val="Gray to Binary Code"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(770,76)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
