<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,235)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="6" loc="(482,272)" name="Text">
      <a name="text" val="Y = A+B"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(755,334)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,272)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(249,435)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(888,194)" name="Text">
      <a name="text" val="Y = (A+B)'"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(757,452)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,79)" name="Text">
      <a name="text" val="Assignment - 1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,369)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(648,374)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(355,310)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,253)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(253,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(453,344)" name="Text">
      <a name="text" val="Y = A'"/>
    </comp>
    <comp lib="6" loc="(649,414)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,194)" name="Text">
      <a name="text" val="Y = AB"/>
    </comp>
    <comp lib="6" loc="(357,228)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="6" loc="(649,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(251,345)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(365,455)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(252,293)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(552,49)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra            Enrollment Number - 12024052002215            Branch - CSE                Section - C                Roll No - 248"/>
    </comp>
    <comp lib="6" loc="(248,395)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,312)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(650,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(898,395)" name="Text">
      <a name="text" val="Y = A'B' + AB"/>
    </comp>
    <comp lib="6" loc="(486,416)" name="Text">
      <a name="text" val="Y = (AB)'"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(896,296)" name="Text">
      <a name="text" val="Y = A'B + B'A"/>
    </comp>
  </circuit>
</project>
