<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Half Subtractor using Minimum Number of Gates"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Half Subtractor using Minimum Number of Gates"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,620)" to="(270,620)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(440,700)" to="(440,850)"/>
    <wire from="(970,560)" to="(970,650)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1220,700)" to="(1220,710)"/>
    <wire from="(970,750)" to="(1140,750)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(870,590)" to="(1020,590)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(850,200)" to="(850,340)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(1220,750)" to="(1220,770)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(920,560)" to="(920,630)"/>
    <wire from="(970,650)" to="(970,720)"/>
    <wire from="(70,740)" to="(380,740)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(1090,610)" to="(1090,680)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(970,720)" to="(1140,720)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(360,910)" to="(580,910)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(920,790)" to="(1140,790)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(920,630)" to="(920,790)"/>
    <wire from="(970,650)" to="(1130,650)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(1190,700)" to="(1220,700)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(380,890)" to="(510,890)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(800,310)" to="(980,310)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(440,560)" to="(440,700)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(380,740)" to="(380,890)"/>
    <wire from="(160,690)" to="(270,690)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(870,590)" to="(870,750)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(1190,630)" to="(1220,630)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(360,670)" to="(360,910)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(160,580)" to="(160,690)"/>
    <wire from="(90,510)" to="(90,620)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(850,340)" to="(980,340)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <comp lib="6" loc="(420,961)" name="Text">
      <a name="text" val="Full Subtractor using Half Subtractors"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(1143,834)" name="Text">
      <a name="text" val="Full Subtractor using Minimum Number of Gates"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOT Gate"/>
    <comp lib="0" loc="(640,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,71)" name="Text">
      <a name="text" val="Assignment - 9"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="NOT Gate"/>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1290,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(986,418)" name="Text">
      <a name="text" val="Half Subtractor using Basic Gates"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(651,41)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,338)" name="Text">
      <a name="text" val="Half Subtractor using Minimum Number of Gates"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate"/>
    <comp lib="1" loc="(970,750)" name="NOT Gate"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NOT Gate"/>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
  </circuit>
</project>
