<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(210,660)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(210,660)" to="(210,750)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(390,860)" to="(550,860)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(140,880)" to="(340,880)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(550,790)" to="(550,860)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(660,770)" to="(760,770)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(210,750)" to="(210,840)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(140,790)" to="(340,790)"/>
    <wire from="(140,530)" to="(140,720)"/>
    <wire from="(210,840)" to="(340,840)"/>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(530,75)" name="Text">
      <a name="text" val="Assignment - 2"/>
    </comp>
    <comp lib="6" loc="(449,457)" name="Text">
      <a name="text" val="Using Minimum Number of Gates"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,494)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate"/>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(886,774)" name="Text">
      <a name="text" val="Y = [(A'B + B'A)(AB)'] + (A + B)"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,913)" name="Text">
      <a name="text" val="Using Basic Gates"/>
    </comp>
    <comp lib="6" loc="(866,314)" name="Text">
      <a name="text" val="Y = [(A'B + B'A)(AB)'] + (A + B)"/>
    </comp>
    <comp lib="6" loc="(538,45)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra            Enrollment Number - 12024052002215            Branch - CSE                Section - C                Roll No - 248"/>
    </comp>
    <comp lib="6" loc="(209,494)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
