<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,210)" to="(360,210)"/>
    <wire from="(40,310)" to="(360,310)"/>
    <wire from="(70,330)" to="(70,460)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(70,130)" to="(70,330)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(20,130)" to="(20,400)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(40,180)" to="(40,210)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(70,330)" to="(360,330)"/>
    <wire from="(40,210)" to="(40,310)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(20,130)" to="(40,130)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(20,400)" to="(360,400)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(120,250)" to="(120,500)"/>
    <comp lib="1" loc="(40,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B'C + A'BD + AD(B'C + BC')"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,33)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(411,62)" name="Text">
      <a name="text" val="Assignment - 5"/>
    </comp>
  </circuit>
</project>
