<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Open Sans bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Open Sans bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Open Sans bold 14"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,480)" to="(80,510)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(680,510)" to="(800,510)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <comp lib="6" loc="(288,554)" name="Text">
      <a name="text" val="XNOR Gate using NAND Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB + A'B'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B + AB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(870,554)" name="Text">
      <a name="text" val="XNOR Gate using NOR Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,37)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B + AB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(790,314)" name="Text">
      <a name="text" val="XOR Gate using NOR Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB + A'B'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(537,68)" name="Text">
      <a name="text" val="Assignment - 7"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(270,314)" name="Text">
      <a name="text" val="XOR Gate using NAND Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
