<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Open Sans bold 16"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,390)" to="(450,390)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="6" loc="(399,154)" name="Text">
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(519,57)" name="Text">
      <a name="text" val="Assignment - 4"/>
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(559,373)" name="Text">
      <a name="text" val="C(A'B' + AB)"/>
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = C(A'B' +AB) + C(A'B + B'A)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,154)" name="Text">
      <a name="text" val="A'B + B'A"/>
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(559,213)" name="Text">
      <a name="text" val="C(A'B + B'A)"/>
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(387,296)" name="Text">
      <a name="text" val="A'B' + AB"/>
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(517,27)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
</project>
