<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(110,250)" to="(110,650)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(20,180)" to="(20,200)"/>
    <wire from="(420,570)" to="(420,780)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,690)" to="(500,690)"/>
    <wire from="(80,300)" to="(80,450)"/>
    <wire from="(140,800)" to="(500,800)"/>
    <wire from="(80,450)" to="(500,450)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(20,200)" to="(50,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(20,200)" to="(20,370)"/>
    <wire from="(230,490)" to="(500,490)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(110,650)" to="(500,650)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(50,760)" to="(500,760)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(140,410)" to="(140,800)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(20,370)" to="(330,370)"/>
    <wire from="(140,200)" to="(140,410)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,250)" to="(170,590)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(200,340)" to="(200,690)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(20,550)" to="(500,550)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(20,370)" to="(20,550)"/>
    <wire from="(170,590)" to="(500,590)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(420,320)" to="(420,570)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(50,250)" to="(50,760)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(50,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(655,65)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra        Enrollment Number - 12024052002215        Branch - CSE        Section - C        Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(650,106)" name="Text">
      <a name="text" val="Assignment - 12"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (A = B) = (A1​ XNOR B1​) (A0​ XNOR B0​) = A1 ​B1 ​A0 ​B0 ​+ A1 ​B1 ​A0'​ ​B0'​ ​+ A1'​​ B1'​​ A0​ B0​ + A1'​​ B1'​​ A0'​​ B0'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (A &gt; B) = (A1​ B1'​​) + ((A1​ XNOR B1​) A0​ B0'​​) = A1​ B1'​ ​+ A1​ B1​ A0​ B0'​​ + A1'​​ B1'​ ​A0​ B0'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (A &lt; B) = (A1​' B1​) + ((A1​ XNOR B1​) A0​' B0​​) = A1'​ B1 ​​+ A1​ B1 ​A0' B0​ ​+ A1​'​ B1'​ ​A0'​ B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(655,853)" name="Text">
      <a name="text" val="2 Bit Comparator"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
  </circuit>
</project>
