<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(460,367)" name="Text">
      <a name="text" val="Y = A'"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(249,469)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(762,235)" name="Text">
      <a name="text" val="NOR Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(552,49)" name="Text">
      <a name="text" val="Name - Debarghaya Mitra            Enrollment Number - 12024052002215            Branch - CSE                Section - C                Roll No - 248"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(250,217)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(356,232)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(249,176)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(907,446)" name="Text">
      <a name="text" val="Y = A'B' + AB"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(251,316)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(651,337)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(650,216)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(650,297)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(250,366)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="6" loc="(355,330)" name="Text">
      <a name="text" val="OR Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(365,485)" name="Text">
      <a name="text" val="NAND Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(544,79)" name="Text">
      <a name="text" val="Assignment - 1"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(647,427)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(649,176)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(757,502)" name="Text">
      <a name="text" val="XNOR Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(897,195)" name="Text">
      <a name="text" val="Y = (A+B)'"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(361,389)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,446)" name="Text">
      <a name="text" val="Y = (AB)'"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(249,425)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(908,316)" name="Text">
      <a name="text" val="Y = A'B + B'A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(250,276)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(487,297)" name="Text">
      <a name="text" val="Y = A+B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(482,196)" name="Text">
      <a name="text" val="Y = AB"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(755,354)" name="Text">
      <a name="text" val="XOR Gate"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,465)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Open Sans bold 16"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
