Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/debarghaya/Documents/GitHub/IEM-Assignments/Semester 4/C6/Computer_Organization_and_Architecture_Lab/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/debarghaya/Documents/GitHub/IEM-Assignments/Semester 4/C6/Computer_Organization_and_Architecture_Lab/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/debarghaya/Documents/GitHub/IEM-Assignments/Semester 4/C6/Computer_Organization_and_Architecture_Lab/Assignment_1b.vhd" in Library work.
Entity <Assignment_1b> compiled.
Entity <Assignment_1b> (Architecture <Behavioral>) compiled.
Entity <Assignment_1b> (Architecture <Dataflow>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 


Total memory usage is 465720 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

