
-- VHDL Instantiation Created from source file Assignment_1b.vhd -- 03:17:58 01/21/2026
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Assignment_1b
	PORT(
		A : IN std_logic;
		B : IN std_logic;          
		C : OUT std_logic
		);
	END COMPONENT;

	Inst_Assignment_1b: Assignment_1b PORT MAP(
		A => ,
		B => ,
		C => 
	);


